<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>ATL Systems</title>
<meta name="description" content="">

<link href="css/style.min.css?v=1" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <nav class="navbar navbar-static-top navbar-top">
        <div class="container">
            <div class="navbar-header">
                <a href="./" class="navbar-brand">
                    <img src="img/common/logo.svg" class="img-responsive" alt="Skill Shift">
                    <span class="navbar-slogan">行政情報分析基盤 for LGWAN-ASP</span>
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-btn">
                    <a href="#" class="btn btn-default" role="button">お問い合わせ</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="page-header page-header-top">
        <div class="header-blue">
            <div class="container">
                <h1 class="page-header-title">地域や行政の<br>「いま」が見える、<br class="visible-xs">「これから」を描ける。</h1>
            </div>
            <div class="header-desc">
                <div class="container-fluid max-width-1320">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <p class="lead lead-header">自治体ビッグデータの分析と可視化を実現する<br>行政情報分析基盤 for LGWAN-ASP</p>
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="header-list-icon"><img src="img/top/page-header/list-icon.png" class="img-responsive" alt=""></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="height: 1234px;"></div>

    <footer>
        <div class="container">
            <ul class="list-inline list-inline-footer">
                <li><a href="#">会社情報</a></li>
                <li><a href="#">このサイトについて</a></li>
                <li><a href="#">プライバシーポリシー</a></li>
            </ul>
            <div class="row">
                <div class="col-12 col-md-5 col-sm-7 footer-left">
                    <a href="./" class="footer-logo"><img src="img/common/logo-footer.svg" alt=""></a>
                    <div class="footer-info">
                        <h3>株式会社 エーティーエルシステムズ</h3>
                        <p>〒400-0858 山梨県甲府市相生一丁目4番23号<br>損保ジャパン日本興亜鮎川ビル3階</p>
                    </div>
                </div>
                <div class="col-12 col-md-7 col-sm-5 footer-right">
                    <div class="list-inline list-inline-info">
                        <a href="#" class="phone">055-220-6456</a>
                        <a href="#" class="fax">055-220-6458</a>
                    </div>
                </div>
            </div>
            <p class="copy-right">Copyright &#169;ATL Systems incorporated.</p>
        </div>
    </footer>

<script src="js/main.js"></script>
</body>
</html>
