<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>行政情報分析基盤 for LGWAN-ASP｜ATL Systems</title>
    <meta name="description" content="">

    <link href="css/style.min.css?v=1" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#scrollspy">
    <nav class="navbar navbar-static-top navbar-top">
        <div class="container">
            <div class="navbar-header">
                <a href="./" class="navbar-brand">
                    <img src="img/common/logo.svg" class="img-responsive" alt="Skill Shift">
                    <span class="navbar-slogan">行政情報分析基盤 for LGWAN-ASP</span>
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-btn">
                    <a href="#" class="btn btn-default" role="button">お問い合わせ</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="page-header page-header-report">
        <div class="container">
            <div class="page-header-head">
                <h1 class="page-header-title">分析レポート一覧</h1>
                <p class="lead lead-header">長年、自治体の業務に携わってき<br class="visible-xs">たエーティーエルシステムズ。<br>多彩なレポート画面は、その<br
                        class="visible-xs">ノウハウの結晶です。</p>
            </div>
        </div>
        <div class="list-group list-group-feature">
            <a href="#population" class="list-group-item">
                <img src="img/report/page-header/ico-1.svg" class="img-responsive" alt="人口分析">
                <span>人口分析</span>
            </a>
            <a href="#parent" class="list-group-item">
                <img src="img/report/page-header/ico-2.svg" class="img-responsive" alt="子育て分析">
                <span>子育て分析</span>
            </a>
            <a href="#examination" class="list-group-item">
                <img src="img/report/page-header/ico-3.svg" class="img-responsive" alt="特定健診分析">
                <span>特定健診分析</span>
            </a>
            <a href="#" class="list-group-item">
                <img src="img/report/page-header/ico-4.svg" class="img-responsive" alt="ダッシュボード">
                <span>ダッシュボード</span>
            </a>
            <a href="#business" class="list-group-item">
                <img src="img/report/page-header/ico-5.svg" class="img-responsive" alt="業務ログ分析">
                <span>業務ログ分析</span>
            </a>
        </div>
    </section>

    <section id="population" class="section-anchor section-population">
        <div class="container container-px-30">
            <h3 class="section-title">
                <img src="img/report/page-header/ico-1.svg" class="img-responsive" alt="人口分析">
                <span>人口分析</span>
            </h3>
        </div>
        <div class="container container-pl-81">
            <div class="row log-list">
                <div class="col-12 col-sm-5">
                    <ul class="list-unstyled list-disc-black">
                        <li>人口状況★</li>
                        <li>人口詳細★</li>
                        <li>メッシュ地図1km★</li>
                        <li>メッシュ地図500m★</li>
                        <li>メッシュ地図250m★</li>
                        <li>年齢階層別表★</li>
                        <li>異動状況★</li>
                        <li>異動詳細★</li>
                        <li>経年異動状況詳細★</li>
                        <li>経年異動状況詳細_ 異動件数★</li>
                        <li>経年異動状況詳細_ 増減件数★</li>
                        <li>エリア地図異動状況詳細★</li>
                        <li>経年異動状況詳細_月別増減件数★</li>
                        <li>経年異動状況詳細_月別増減件数_ 女性★</li>
                        <li>経年異動状況詳細_月別増減件数_男性★</li>
                        <li>経年異動状況詳細_ 経年★</li>
                        <li>転入状況★</li>
                        <li>転入状況都道府県★</li>
                        <li>転入状況詳細★</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-7">
                    <ul class="list-unstyled list-disc-black list-disc-black-2">
                        <li>転入状況経年★</li>
                        <li>転入状況詳細市区町村★</li>
                        <li>転入状況都道府県年齢階級★</li>
                        <li>転入状況年齢階級★</li>
                        <li>転出状況★</li>
                        <li>転出状況都道府県★</li>
                        <li>転出状況詳細★</li>
                        <li>転出状況経年★</li>
                        <li>転出状況詳細市区町村★</li>
                        <li>転出状況都道府県年齢階級★</li>
                        <li>転出状況年齢階級★</li>
                        <li>転居（入）状況★</li>
                        <li>転居（出）状況★</li>
                        <li>転居（入）詳細★</li>
                        <li>転居（出）詳細★</li>
                        <li>基準年月時点の世帯状況</li>
                        <li>世帯構成毎の整体件数の比較（2つの基準年月時点）</li>
                        <li>世帯構成毎の整体件数の推移（5 年間）</li>
                    </ul>
                </div>
            </div>
            <p class="note">
                ※ （★）印のついた分析レポートについては、「全市」、「地域ブロック」、「中学校区」、「小学校区」、「行政町」の単位でレポートを準備しております。</p>
            <p class="note">※ それぞれマスタデータが必要となります。　※ 2018 年7月現在の一覧です。</p>
        </div>
    </section>

    <section id="parent" class="section-anchor section-parent">
        <div class="container container-px-30">
            <h3 class="section-title">
                <img src="img/report/page-header/ico-2.svg" class="img-responsive" alt="子育て分析">
                <span>子育て分析</span>
            </h3>
        </div>
        <div class="container container-pl-81">
            <div class="row log-list">
                <div class="col-12 col-sm-5">
                    <ul class="list-unstyled list-disc-black">
                        <li>教育保育施設利用状況_ 概要</li>
                        <li>教育保育施設利用状況_ 地域ブロック内施設</li>
                        <li>教育保育施設利用状況_ 地域ブロック児童利用傾向</li>
                        <li>教育保育施設利用状況_ 小学校区児童利用傾向</li>
                        <li>対象施設利用児童住居状況_ 地域ブロック</li>
                        <li>対象施設利用児童住居状況_ 小学校区</li>
                        <li>委託児童・受託児童状況</li>
                        <li>施設利用個別データ_ 児童と施設のクロス分析</li>
                        <li>地域ブロック別_ 年齢別児童数</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-7">
                    <ul class="list-unstyled list-disc-black list-disc-black-2">
                        <li>児童数推計</li>
                        <li>児童定住状況</li>
                        <li>児童異動状況_ 全市</li>
                        <li>児童異動状況_ 地域ブロック別</li>
                        <li>児童転居状況_ 地域ブロック別</li>
                        <li>児童転居状況_ 小学校区別</li>
                        <li>出生児数状況_ 地域ブロック別</li>
                        <li>出生児数状況_ 小学校区別</li>
                    </ul>
                </div>
            </div>
            <p class="note">※ （★）印のついた分析レポートについては、「全市」、「地域ブロック」、「中学校区」、「小学校区」、「行政町」の単位でレポートを準備しております。</p>
            <p class="note">※ それぞれマスタデータが必要となります。　※ 2018 年7月現在の一覧です。</p>
        </div>
    </section>

    <section id="examination" class="section-anchor section-examination">
        <div class="container container-px-30">
            <h3 class="section-title">
                <img src="img/report/page-header/ico-3.svg" class="img-responsive" alt="特定健診分析">
                <span>特定健診分析</span>
            </h3>
        </div>
        <div class="container container-pl-81">
            <div class="row log-list">
                <div class="col-12 col-sm-5">
                    <ul class="list-unstyled list-disc-black">
                        <li>特定健診分析レポートTOP</li>
                        <li>特定健診受診者状況</li>
                        <li>特定健診受診者状況詳細</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-7">
                    <ul class="list-unstyled list-disc-black list-disc-black-2">
                        <li>メタボリックシンドローム判定状況</li>
                        <li>医療機関受診状況</li>
                        <li>特定健診受診者状況（受診率）</li>
                    </ul>
                </div>
            </div>
            <p class="note">※ （★）印のついた分析レポートについては、「全市」、「地域ブロック」、「中学校区」、「小学校区」、「行政町」の単位でレポートを準備しております。</p>
            <p class="note">※ それぞれマスタデータが必要となります。　※ 2018 年7月現在の一覧です。</p>
        </div>
    </section>

    <section id="business" class="section-anchor section-business">
        <div class="container container-px-30">
            <h3 class="section-title">
                <img src="img/report/page-header/ico-5.svg" class="img-responsive" alt="業務ログ分析">
                <span>業務ログ分析</span>
            </h3>
        </div>
        <div class="container container-pl-81">
            <div class="row log-list">
                <div class="col-12 col-sm-5">
                    <ul class="list-unstyled list-disc-black">
                        <li>端末利用状況</li>
                        <li>端末利用状況詳細</li>
                        <li>端末利用状況_ 曜日時間帯別グラフ</li>
                        <li>端末利用状況_ 曜日別一覧</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-7">
                    <ul class="list-unstyled list-disc-black list-disc-black-2">
                        <li>端末利用状況_ 時間帯別一覧</li>
                        <li>本庁出先機関利用状況★</li>
                        <li>本庁出先機関利用者状況★</li>
                        <li>本庁出先機関利用者状況詳細★</li>
                    </ul>
                </div>
            </div>
            <p class="note">※ （★）印のついた分析レポートについては、「全市」、「地域ブロック」、「中学校区」、「小学校区」、「行政町」の単位でレポートを準備しております。</p>
            <p class="note">※ それぞれマスタデータが必要となります。　※ 2018 年7月現在の一覧です。</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <ul class="list-inline list-inline-footer">
                <li><a href="#">会社情報</a></li>
                <li><a href="#">このサイトについて</a></li>
                <li><a href="#">プライバシーポリシー</a></li>
            </ul>
            <div class="row">
                <div class="col-12 col-md-5 col-sm-7 footer-left">
                    <a href="./" class="footer-logo"><img src="img/common/logo-footer.svg" alt=""></a>
                    <div class="footer-info">
                        <h3>株式会社 エーティーエルシステムズ</h3>
                        <p>〒400-0858 山梨県甲府市相生一丁目4番23号<br>損保ジャパン日本興亜鮎川ビル3階</p>
                    </div>
                </div>
                <div class="col-12 col-md-7 col-sm-5 footer-right">
                    <div class="list-inline list-inline-info">
                        <a href="#" class="phone">055-220-6456</a>
                        <a href="#" class="fax">055-220-6458</a>
                    </div>
                </div>
            </div>
            <p class="copy-right">Copyright &#169;ATL Systems incorporated.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>